# integrated-workflow

./: build.gradle
.github/workflows/: ci.yml
git-hooks/: pre-commit.sh
src/main/java/: BirthdayChecker.java  Note.java  TextFile.java
src/test/java/: NoteTest.java
